# Minimal dark refind theme v.0.3

# Hide user interface elements
hideui hints,label,badges

# Set the name of a subdirectory in which icons are stored.
icons_dir themes/darkmini/icons

# Background
banner themes/darkmini/background.png

# Custom images for the selection background.
selection_big   themes/darkmini/selection_big.png
selection_small themes/darkmini/selection_small.png

# Tools
showtools shutdown,reboot,mok_tool
